<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Masia Can Cardús</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logoa.ico" rel="icon">
  <link href="img/logoa.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Norican" rel="stylesheet">
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P"
    crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  <!-- Date Range Picker Stylesheet File -->
  <link href="css/daterangepicker.css" rel="stylesheet">
  
  <!-- Mat forms Stylesheet File -->
  <link href="css/mat.css" rel="stylesheet">
  


</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logoa.png" alt="Masia Can Cardús" title="" /></img></a>
      </div>

      <nav id="nav-menu-container" class="hello">
        <ul class="nav-menu">
          <li class="hero menu-active"><a href="#hero">Depart</a></li>
          <li class="about"><a href="#about">La Gîte</a></li>
          <li class="call-to-action"><a href="#call-to-action">Reservations</a></li>
          <li class="contact"><a href="#contact">Comment arriver</a></li>
          <li class="formContact"><a href="#formContact">Contacte</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Masia Can Cardús</h1>
      <h2>"Un paisage d'une douceur prodigieuse" - Josep Pla</h2>
      <a href="#call-to-action" class="btn-get-started">Reservez maintenant</a>
    </div>
    
    
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      ABOUT US SECTION
    ============================-->
      <section id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="section-title">Maison de campagne au coeur de la région vinicole de Barcelone</h3>
            <p class="section-description">Louez une maison catalane traditionnelle (masia) déclarée patrimoine historique et architectural. Cette large complexe du
            XI siècle est intégré dans un entourage de vignes, oliviers et forêts.
            </p>
          </div>
          <div class="row about-container">
      
            <div class="col-lg-6 content order-lg-0 order-2" data-wow-delay="0.2s">
              
              <div class="icon-box wow fadeInLeft">
                <div class="icon">
                  <i class="fas fa-bed"></i>
                </div>
                <h4 class="title">
                  <a href="">Logement</a>
                </h4>
                <p class="description">6 Habitacions dobles
                <br>3 Banys
                <br>Capacitat per 12 persones
                <br>Lloguer casa sencera</p>
              </div>
      
              <div class="icon-box wow fadeInLeft" data-wow-delay="0.4s">
                <div class="icon">
                  <i class="fas fa-shopping-basket"></i>
                </div>
                <h4 class="title">
                  <a href="">Equipament</a>
                </h4>
                <p class="description">Cuina
                <br>Barbacoa amb foc de llenya
                <br>Menjador interior i exterior
                <br>2 zones de pícnic</p>
              </div>
                         
            </div>
      
          
          <div class="col-lg-6 carousel-col">
            <div data-ride="carousel" class="carousel carousel-fade" id="carousel-example-captions">
              <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
                <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
                <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="carousel-item active">
                  <img class="photo" src="img/photos2.jpg">
                </div>
                <div class="carousel-item">
                    <img class="photo" src="img/photos5.jpg">
                </div>
                <div class="carousel-item">
                    <img class="photo" src="img/llits2.jpg">
                </div>
              </div>
            </div>
          </div>
          

        </div>

        <div class="row about-container">
        
          <div class="col-lg-6 content order-lg-1 order-2">
        
            <div class="icon-box wow fadeInRight">
              <div class="icon">
                <i class="fas fa-table-tennis"></i>
              </div>
              <h4 class="title">
                <a href="">Lleure</a>
              </h4>
              <p class="description">Piscina
              <br>Jocs Infantils
              <br>Taula de Ping Pong
              <br>Biblioteca del vi</p>
            </div>
        
            <div class="icon-box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon">
                <i class="fa fa-wifi"></i>
              </div>
              <h4 class="title">
                <a href="">Comoditat</a>
              </h4>
              <p class="description">Calefacció
              <br>Wi-Fi
              <br>S'admeten Mascotes</p>
            </div>
        
          </div>
        
          <div class="col-lg-6 carousel-col">
            <div data-ride="carousel" class="carousel carousel-fade" id="carousel-example-captions">
              <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
                <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
                <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="carousel-item active photo">
                  <img class="photo" src="img/photo6.jpg">
                </div>
                <div class="carousel-item photo">
                  
                    <img class="photo" src="img/photo9.jpg">
                  
                </div>
                <div class="carousel-item photo">
                  
                    <img class="photo" src="img/photos3.jpg">
                  
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row about-container">
        
          <div class="col-lg-6 content order-lg-0 order-2">
        
            <div class="icon-box wow fadeInLeft">
              <div class="icon">
                <i class="fa fa-utensils"></i>
              </div>
              <h4 class="title">
                <a href="">Entorn</a>
              </h4>
              <p class="description">Restauració
              <br>Turisme vitivinícola
              <br>Senderisme
              <br>Esports d'aventura</p>
            </div>
        
            <div class="icon-box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon">
                <i class="fa fa-plane"></i>
              </div>
              <h4 class="title">
                <a href="">Proximitat</a>
              </h4>
              <p class="description">Platges de Sitges i Vilanova. 35Km
              <br>Barcelona. 45Km
              <br>Aeroport de Barcelona. 55Km
              <br>Port-Aventura. 80Km</p>
            </div>
        
          </div>
        
          <div class="col-lg-6 carousel-col">
            <div data-ride="carousel" class="carousel carousel-fade" id="carousel-example-captions">
              <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
                <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
                <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="carousel-item active photo">
                  <img class="photo" src="img/paisatge2.jpg">
                </div>
                <div class="carousel-item photo">
          
                  <img class="photo" src="img/paisatge.jpg">
          
                </div>
                <div class="carousel-item photo">
          
                  <img class="photo" src="img/bicis.jpg">
          
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </section>
      <!-- #about -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="cta-title">CONSULTI DISPONIBILITAT I RESERVI ARA</h3>
            <p class="cta-text"></p>
            
          </div>
        </div>
        <div class="row dates">
          <div class="col-lg-6 col-centered fields">
            <div class="mat-div">
              <label for="first-name" class="mat-label">Dia d'Arribada</label>
              <input type="text" class="mat-input" id="dataArribar" disabled>
            </div>
            <div class="mat-div">
              <label for="first-name" class="mat-label">Dia de Sortida</label>
              <input type="text" class="mat-input" id="dataSortir" disabled>
            </div>
          </div>
          
        </div>

        <div class="row align-items-center ">
          <div class="col-lg-12 text-center calendar">
            <div id="date-range12";></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="cta-btn align-middle" id="reservation">Consulti disponibilitat</a>
          </div>
        </div>
        </div>

      </div>
      
    </section><!-- #call-to-action -->



    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Com Arribar</h3>
          <p class="section-description">Per l'autopista AP-7 sortida 27 a Sant Sadurní d'Anoia, després agafar la BP-2151 direcció Igualada. Al Km 12,3 un cami
          els portarà a l'allotjament rural.</p>
        </div>
      </div>

      <div id="google-map" data-latitude="41.445501" data-longitude="1.748419"></div>

    </section>
    
    <section id="formContact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contacti'ns</h3>
          <p class="section-description">Visiti les nostre xarxes socials o contacti'ns per telèfon o emplenant el formulari següent</p>
          
        </div>
      </div>
      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          

          <div class="col-lg-5 col-md-8">
            <div class="form">
              
              <form action="" method="post" role="form" class="contactForm">
                <div class="mat-div">
                  <label for="first-name" class="mat-label">El seu nom</label>
                  <input type="text" class="mat-input" id="dataArribar">
                </div>
                <div class="mat-div">
                  <label for="first-name" class="mat-label">La seva adreça de correu electrònic</label>
                  <input type="text" class="mat-input" id="dataArribar">
                </div>
                <div class="mat-div">
                  <label for="first-name" class="mat-label">El seu número de telèfon</label>
                  <input type="text" class="mat-input" id="dataArribar">
                </div>
                <div class="mat-div">
                  <label for="first-name" class="mat-label">El seu missatge </label>
                  <textarea class="mat-input" id="dataArribar" rows="5"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
          
            <div class="info">
              <div>
                <i class="fas fa-map-marker"></i>
                <p>Masia Can Cardús
                  <br>08775 Torrelavit, Barcelona. Espanya</p>
              </div>
          
              <div>
                <i class="fas fa-envelope"></i>
                <p>info@cancardus.com</p>
              </div>
          
              <div>
                <i class="fas fa-phone"></i>
                <p>+34 938 99 78 64</p>
              </div>
            </div>
          
            <div class="social-links">
              <a href="https://twitter.com/cancardus" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.facebook.com/cancardus/" class="facebook">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/cancardus/" class="instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="js/moment-with-locales.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwKAZfov25_F2AyORb8i4YOEfQvOt4lwA"></script>
  <script type="text/javascript" src="js/jquery.daterangepicker.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
